<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
    <Style src="project://database/Assets/Game/UI/GameOverScreen.uss" />
    <ui:VisualElement name="dimmer" class="dimmer">
        <ui:VisualElement name="content-box" class="content-box">
            <ui:Label text="GAME OVER" name="game-over-header" class="game-over-header" />
            <ui:Label text="SCORE: 0000000" name="score-label" class="score-label" />
            <ui:VisualElement name="high-score-entry-region" class="high-score-entry-region" style="display: none;">
                <ui:Label text="ENTER YOUR NAME" name="entry-header" class="entry-header" />
                <ui:VisualElement name="slot-row" class="slot-row">
                    <ui:VisualElement name="slot-0" class="char-slot">
                        <ui:Label text="" name="slot-char-0" class="slot-char" />
                        <ui:VisualElement name="cursor-0" class="slot-cursor" />
                    </ui:VisualElement>
                    <ui:VisualElement name="slot-1" class="char-slot">
                        <ui:Label text="" name="slot-char-1" class="slot-char" />
                        <ui:VisualElement name="cursor-1" class="slot-cursor" />
                    </ui:VisualElement>
                    <ui:VisualElement name="slot-2" class="char-slot">
                        <ui:Label text="" name="slot-char-2" class="slot-char" />
                        <ui:VisualElement name="cursor-2" class="slot-cursor" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="CONFIRM" name="confirm-label" class="confirm-label" style="display: none;" />
            </ui:VisualElement>
            <ui:Label text="PRESS DOWN TO CONTINUE" name="continue-prompt" class="continue-prompt" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
