.screen-root {
    flex-grow: 1;
    background-color: rgba(8, 8, 16, 1);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-label {
    font-size: 48px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 40px;
    -unity-text-align: middle-center;
}

/* TODO: replace with custom sprite border/decoration when art asset is available */
.leaderboard-region {
    width: 480px;
    min-height: 160px;
    margin-bottom: 40px;
    align-items: center;
}

.leaderboard-table {
    width: 240px;
    flex-direction: column;
}

.leaderboard-row {
    flex-direction: row;
    height: 24px;
    align-items: center;
}

.leaderboard-header-row {
    margin-bottom: 8px;
}

.leaderboard-rank {
    width: 40px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-left;
}

.leaderboard-initials {
    width: 80px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-center;
}

.leaderboard-score {
    width: 120px;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
    -unity-text-align: middle-right;
}

.start-prompt {
    font-size: 16px;
    color: rgba(180, 180, 180, 1);
    -unity-text-align: middle-center;
}
